{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": ".eslint*, .prettier*, tsconfig*",
    "tailwind.config.ts": "tailwind.config*, postcss.config*",
    "next.config.*": "next.config.*, next-env.d.ts, next-i18next.*",
    ".env": ".env*"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}